<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'assets/bootstrap-css/bootstrap.min.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'assets/css/css-sheet.css' %}" type="text/css" />      
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b43c192976.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>

        .header{
            padding-left: 0px;
            position: relative;
            padding-right: 0px;
            padding-top: 30%;
            width: 100%;
        }

        .header .background-image{
            width:100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .header .profile-image{
            width:200px;
            height: 200px;
            border-radius:100%;
            
        }


        .username{
            color: white;
            position: unset;
            font-size: 2.8rem;
            
        }

        .info{
            position:absolute;
            top: 70%;
            left: 10%; 
            right: 10%;
        }

        .backbtn{
            position:relative;
        }

        .backbtn button{
            position:absolute;
            bottom:0;
            
        }

        @media (max-width:1080px){
            .large-screen{
                display:none!important;
            }

            .medium-screen{
                position:absolute;
                top: 65%;
                right: 0;
                left: 0;
                text-align: center;
            }

            section{
                padding-top: 300px;
              }
            
        }

        @media (min-width:1081px){
            .medium-screen{
                display:none!important;
            }

            section{
                padding-top: 150px;
              }
        }

        @media (max-width:450px){
            .profile-image {
                width :160px!important;
                height: 160px!important;

            }

            .header{
                padding-top: 50%;
            }
        }

        @media (max-width: 770px) {
            section{
                padding-top: 350px;
              }
        }

        .car-feed{
            font-family: 'Arsenal', sans-serif; 
        }
    
        .product-name{
            font-weight:bold;
            font-size:18px;
        }
    
        .product-year{
            margin-right: 10px;
        }
    
        .product-year,
        .km-run{
            width: fit-content;
            padding-left: 5px;
            padding-right: 5px;
            background-color: #d2d6d8;
            border-radius: 5px;
            
        }
    
        
    
        /* Product Image */
        .car-image {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 20px;
          }
          
         /* Product Price */
         .product-price {
            font-size: 20px;
            font-weight: bold;
            color: green;
            margin-bottom: 1rem;
          }
    
      
          /* Add to Cart Button */
          .add-to-cart-btn {
            width: fit-content;
            background-color: green;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
            border: none;
          }
    
          @media (min-width: 1400px) {
            .car-image{
                height: 203px;
            }
          }
          @media (min-width: 1200px) {
            .car-image{
                height: 139px;
            }
          }
    
          @media (min-width: 990px) {
            .car-image{
                height: 161px;
            }
          }
    
          @media (min-width: 770px) {
            .car-image{
                height: 161px;
            }
          }
    
          .card-info img{
            transition: transform 2s, filter 0.3s ease-in-out;
            filter: brightness(80%);
          }
    
          .card-info:hover img{
            filter: brightness(100%);
            transform: scale(1.2);
          }
    
          .m-top-bot-auto{
            margin-top: auto;
            margin-bottom: auto;
          }

          
        
    </style>
</head>
<body>
    <div class="container-fluid header">
        <img src="{{user_profile.backgroundImage.url}} " class = "background-image">
        <div class="d-flex info large-screen">
            <div class="col-md-4 d-flex ">
                <img src="{{user_profile.profileImage.url}}" class = "profile-image ">
                <h1 class="username pt-5 ps-5 fw-bold">{{user_object.username}}</h1>

                
            </div>

            <div class="col-md-6 position-relative mb-3">

                <form action="/follow" method="POST"  onsubmit="submitForm(event)">
                    {% csrf_token %}
                    <div class="d-flex position-absolute align-items-end " style="bottom:0; right:0; top:0;left:0;">
 

                        <div class="col-md-3 " style="text-align: center">
                            {% if user_post_long == 0 %}
                            <span style="color: #3f3d3d; font-size: 17px;"><b>No Post</b></span>
                            {% elif user_post_long == 1 %}
                            <span style="color: #3f3d3d; font-size: 17px;"><b>{{user_post_long}} Post</b></span>
                            {% else %}
                            <span style="color: #3f3d3d; font-size: 17px;"><b>{{user_post_long}} Posts</b></span>
                            {% endif %}
                        </div>

                        <div class="col-md-3 " style="text-align: center">
                            {% if followers == 0 or followers == 1 %}
                            <span style="color: #3f3d3d; font-size: 17px;"><b>{{followers}} follower</b></span>
                            {% else %}
                            <span style="color: #3f3d3d; font-size: 17px;"><b>{{followers}} followers</b></span>
                            {% endif %}
                        </div>
                        

                        <div class="col-md-3 " style="text-align: center">
                            <span style="color: #3f3d3d; font-size: 17px;"><b>{{following}} following</b></span>

                        </div>

                        <div class="col-md-3 " style="text-align: center">
                            <input type="hidden" value="{{user.username}}" name="follower" />
					        <input type="hidden" value="{{user_object.username}}" name="user" />
                            {% if user_object.username == user.username %}
                            <a href="" data-ripple=""><button onClick="location.href='/accountSettings'" type="submit" class="btn btn-success " style="width: max-content;">Settings</button></a>
                            {% else %}
                            <a data-ripple=""><button type="submit" class="btn btn-success " style="width: max-content;">{{button_text}}</button></a>
                            {% endif %}
                        </div>


                    </div>
                </form>

                
            </div>

            <div class="col-md-2 backbtn mb-3" >
                <button  class="btn btn-success" style="width: max-content;">Chat</button>
            </div>
                

        </div>

        <div class="medium-screen">
            <img src="{{user_profile.profileImage.url}}" class = "profile-image ">
            <h1 class="username mt-3 fw-bold text-secondary fs-1 me-0">{{user_object.username}}</h1>
            <div class="d-flex justify-content-center mt-3 mb-3">
                <div class="ms-5 me-5" style="text-align: center">
                    {% if user_post_long == 0 %}
                    <span style="color: #3f3d3d; font-size: 17px;"><b>No Post</b></span>
                    {% elif user_post_long == 1 %}
                    <span style="color: #3f3d3d; font-size: 17px;"><b>{{user_post_long}} Post</b></span>
                    {% else %}
                    <span style="color: #3f3d3d; font-size: 17px;"><b>{{user_post_long}} Posts</b></span>
                    {% endif %}
                </div>

                <div class="ms-4 me-4" style="text-align: center">
                    {% if followers == 0 or followers == 1 %}
                    <span style="color: #3f3d3d; font-size: 17px;"><b>{{followers}} follower</b></span>
                    {% else %}
                    <span style="color: #3f3d3d; font-size: 17px;"><b>{{followers}} followers</b></span>
                    {% endif %}
                </div>
                

                <div class="ms-4 me-4" style="text-align: center">
                    <span style="color: #3f3d3d; font-size: 17px;"><b>{{following}} following</b></span>

                </div>
            </div>
            <div class="d-flex justify-content-center mt-4 mb-3">
                <div class="ms-4 me-4" style="text-align: center">
                    <input type="hidden" value="{{user.username}}" name="follower" />
                    <input type="hidden" value="{{user_object.username}}" name="user" />
                    {% if user_object.username == user.username %}
                    <a href="" data-ripple=""><button onClick="location.href='/accountSettings'" type="submit" class="btn btn-success " style="width: max-content;">Settings</button></a>
                    {% else %}
                    <a data-ripple=""><button type="submit" class="btn btn-success " style="width: max-content;">{{button_text}}</button></a>
                    {% endif %}
                </div>
                <div class="ms-4 me-4" >
                    <button  class="btn btn-success" style="width: max-content;">Chat</button>
                </div>
            </div>


        </div>
    </div>

    <section  class="bg-image car-feed ">
        <div class="container" >
            <div class="row">
                {% for post in user_posts reversed %}
                    <div class="col-lg-4 col-md-6" >
                        <div class="card mb-4  text-center p-3 ">
                            <div onClick="location.href='/carDetail/{{post.id}}'" class = "card-info">
                              <img src="{{post.image1.url}}" class="card-img-top car-image" alt="" >
                                <div class="product-name">{{post.carName}}</div>
                                <div class="d-flex justify-content-center m-3">
                                    <div class="product-year">{{post.yearOfManufacture}}</div>
                                    <div class="km-run">{{post.kilimetersRun}} Km</div>
                                </div>
                                
                                <div class="product-price">$ {{post.carPrice}}</div>
                                <div class="create-at pb-2">Post at: {{post.createdAt.date}} - {{post.locationSell}}</div>
                            </div>
                            <button onClick="location.href='/carDetail/{{post.id}}'" class="add-to-cart-btn">Visit Post</button>
                            {% if user_object.username == user.username %}
                                <div class="d-flex mt-3 justify-content-center">
                                    <button onClick="location.href='/updatePost/{{post.id}}'" class="add-to-cart-btn me-2">Edit</button>
                                    <button type="button" data-toggle="modal" data-target="#exampleModal"  class="add-to-cart-btn ms-2">Delete</button>
                                </div>

                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h5 class="modal-title" id="exampleModalLabel">DELETE</h5>
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                          </button>
                                        </div>
                                        <div class="modal-body">
                                          Do you want to delete this?
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">NO</button>
                                          <a href="/deletePost/{{post.id}}"><button type="button" class="btn btn-primary">YES</button></a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                               

                            {% endif %}

                            
                            <div class = "d-flex align-items-center mt-2 justify-content-center">
                              <a href="/likePost?post_liked_id={{post.id}}" class="d-flex items-center space-x-2">
                                <div class="p-2 rounded-full text-black">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="25" height="25" class="">
                                        <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                                    </svg>
                                    
                                </div> 
                              </a>
                              {% if post.numberOfLike == 0 %}
                                  <p class="m-top-bot-auto">No likes</p>
                                  {% elif post.numberOfLike == 1 %}
                                  <p class="m-top-bot-auto">Liked by {{post.numberOfLike}} person</p>
                                  {% else %}
                                  <p class="m-top-bot-auto">Liked by {{post.numberOfLike}} people</p>
                                  {% endif %}
                            </div>
    
                            
                        </div>
                        
                    </div>
                {% endfor %}
    
            </div>
          </div>
    </section>

    <div class="container mt-5 mb-5">
        <button onClick="location.href='/'" class="btn btn-success" style="width: max-content;">Back Home</button>

    </div>

    <script>
        {% comment %} function submitForm(event) {
            event.preventDefault();
            // your form submission logic here
          }
          
        document.getElementById("settingLink").addEventListener("click", function(event) {
        event.stopPropagation();
        }); {% endcomment %}
    </script>
</body>
</html>